[program:prosecco_webapp]
command=gunicorn -k "geventwebsocket.gunicorn.workers.GeventWebSocketWorker" app:app -w 1 -b 0.0.0.0:5000
directory=/opt/prosecco/
user=prosecco
autostart=True
autorestart=True
redirect_stderr=True
stderr_logfile=/var/log/supervisor/prosecco_webapp_stderr.log
stdout_logfile=/var/log/supervisor/prosecco_webapp_stdout.log
stderr_logfile_backups=10
stderr_logfile_maxbytes=10485760
stdout_logfile_backups=10
stdout_logfile_maxbytes=10485760

[program:master_player]
command=/opt/prosecco/master_player.py
directory=/opt/prosecco/
user=prosecco
autostart=True
autorestart=True
redirect_stderr=True
stderr_logfile=/var/log/supervisor/prosecco_master_player_stderr.log
stdout_logfile=/var/log/supervisor/prosecco_master_player_stdout.log
stderr_logfile_backups=10
stderr_logfile_maxbytes=10485760
stdout_logfile_backups=10
stdout_logfile_maxbytes=10485760

